Type=Exe
Form=rhythm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; main.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Rhythm Generator"
ExeName32="rhythm.exe"
Command32=""
Name="Rhythm_Generator"
HelpContextID="0"
Description="Rhythm Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lemniscatus"
VersionLegalCopyright="Philippine Copyright ©2017 by Noel C. Posicion  All Rights Reserved"
VersionProductName="Rhythm Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
